spring.application.name=edge_service
server.port=18080

zuul.routes.greetings.path=/greeting/**
zuul.routes.greetings.service-id=greeting_service
zuul.routes.greetings.strip-prefix=true

eureka.client.service-url.defaultZone=http://localhost:18082/eureka/

